# QAautoTest

./: pom.xml  testng.xml
src/main/java/common/: CommonActions.java  config.java
src/main/java/constants/: constants.java
src/main/java/pages/: BackOfficePage.java  BasePage.java  DashboardPage.java  FpfV2Page.java  LoginAndRegistrationPage.java  QuestionnairePage.java  RegistrationConfirmationPage.java
src/test/java/base/: BaseTest.java  Listeners.java  RetryOnFail.java
src/test/java/ui_tests/: BackOfficePageTest.java  BrokenForDemoTest.java  DashboardPageTest.java  LoginAndRegistrationPageTests.java
